<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuralya Putri Cahyani</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin%20Sans">
 
 <style>
    
    .josefin {
      font-family: 'Josefin Sans';
    }
    th {
      text-align: left;
      color: black;
    }

    td {
      color: black;
    }

    div {
      background-color: darkgray;
      width: 430px;
      border: 5px solid darkolivegreen;
      padding: 3px;
      padding-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .profil {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 3px solid beige;


    }

    table {
      margin-left: auto;
      margin-right: auto;

    }

    .sosialmedia {
      text-align: center;
    }
    ta

    h1 {
      text-align: center;
      color: black;
    }
  </style>
  
</head>


<body>
  <div>
    <h1 class=" josefin " style="text-align: center;">Kartu Nama</h1>
    <!-- Foto -->
    <img class="profil" src="Alya.jpg" width="100" alt="alkid 360" title="html images">

    <table>
      <tr>
        <th>Nama</th>
        <th>:</th>
        <td>Nuralya Putri Cahyani</td>
      </tr>
      <tr>
        <th>NIM</th>
        <th>:</th>
        <td>6100210022</td>
      </tr>
      <tr>
        <th>Jurusan</th>
        <th>:</th>
        <td>Perencanaan Wilayah dan Kota</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <th>:</th>
        <td>Desa Ngune Kec.Lakea Kab.Buol, Sulawesi Tengah</td>
      </tr>
      <tr>
        <td colspan="3" class="sosialmedia">
          <a href="http://instagram.com/_all.ptr?igshid=YzdkMWQ2MWU=">
            <img width="20" src="ig.png">
          </a>
          <a href="http://wa.me/082214780828" target="_blank">
            <img src="wa.jpg" width="20">
          </a>
        </td>
      </tr>
    </table>
  </div>


  <!-- Nama -->
  <!-- NIM -->
  <!-- Jurusan -->
  <!-- Alamat -->

</body>

</html>